-- Initial leaf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                leaf
version:             0.1.0.0
synopsis:            A simple portfolio generator
-- description:         
homepage:            https://github.com/skypers/leaf
license:             GPL-3
license-file:        LICENSE
author:              Dimitri 'skp' Sabadie
maintainer:          dimitri.sabadie@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable leaf
  main-is:             Leaf.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, directory ==1.2.*, filepath ==1.3.*, pandoc >=1.10.0.1, blaze-html >=0.5.1.3, split >=0.2.1.2
  hs-source-dirs:      src
